// USER VARIABLES SECTION

$accent: orange // Accent Color
$fontsize: 16px // Body Font Size
$textcolor: #fefde5 // Text Color
$textcolorShine: #f7f5c9
$darkbgcolor: #28282d
$lineheight: 1.65 // Document Line Height
$userfont: "Merriweather Sans", sans-serif // User Font Family
$systemfont: -apple-system, BlinkMacSystemFont, Arial, sans-serif // System Font Family

// Bootstrap compatible gutter variable => $gutter
$grid-gutter-width: 30px
$gutter: $grid-gutter-width

// IMPORT SECTION

@import 'node_modules/bootstrap/scss/bootstrap-reboot.scss' // Bootstrap Reboot collection
@import 'node_modules/bootstrap/scss/mixins/_breakpoints.scss' // Bootstrap Breakpoints mixin
@import 'node_modules/bootstrap/scss/bootstrap-grid.scss' // Optional Bootstrap Grid
// @import 'node_modules/bootstrap/scss/_utilities.scss' // Optional Bootstrap Utilites

// FONTS LOAD SECTION

@mixin font($fname, $fstyle, $fweight, $furl)
	@font-face
		font-family: $fname
		font-style: $fstyle
		font-weight: $fweight
		src: url($furl) format('woff2')

@include font('Merriweather Sans', normal, 300, '../fonts/merriweather-sans-v21-latin-ext_cyrillic-ext-300.woff2')
@include font('Merriweather Sans', normal, 400, '../fonts/merriweather-sans-v21-latin-ext_cyrillic-ext-regular.woff2')
@include font('Merriweather Sans', normal, 700, '../fonts/merriweather-sans-v21-latin-ext_cyrillic-ext-700.woff2')



// GENERAL CSS SETTINGS

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

body
	font-family: $userfont
	font-size: $fontsize
	line-height: $lineheight
	color: $darkbgcolor
	min-width: 320px
	position: relative
	overflow-x: hidden

img
	max-width: 100%
	display: block


